# helloapp

./: buildspec.yml  pom.xml
src/main/java/: HelloService.java
src/main/java/webservices/: HelloApplication.java  HelloService.java
src/test/java/: HelloContentLengthTest.java  HelloContentTest.java  HelloNullTest.java  HelloTest.java
src/webapp/WEB-INF/: web.xml
